-- ------------------------------
-- Export generated by Surrealist on 2024-06-29T09:49:07.596Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: Host
-- ------------------------------

DEFINE TABLE Host TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON Host FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD type ON Host FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: Organization
-- ------------------------------

DEFINE TABLE Organization TYPE RELATION IN User OUT Host SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD hosts ON Organization FLEXIBLE TYPE record<Host> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD in ON Organization TYPE record<User> PERMISSIONS FULL;
DEFINE FIELD name ON Organization FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD out ON Organization TYPE record<Host> PERMISSIONS FULL;
DEFINE FIELD people ON Organization TYPE record<User> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD web_domain ON Organization TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: User
-- ------------------------------

DEFINE TABLE User TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD name ON User FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD password ON User FLEXIBLE TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;